<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:fontFamily="@font/salsa"
        android:text="Music Player"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="65dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/eidt_password"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/btn_Signin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Sign in"
        android:textColor="#D87EFF"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="20dp"
            android:text="You haven't have an account yet? "
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:text="Sign up"
            android:textColor="#FC79D7" />
    </LinearLayout>
</LinearLayout>